<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="blog-solid.svg">
    
    <title>PostLy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #201846;
            color: white;
            font-family: "Mochiy Pop One", sans-serif;
            /*font-weight: 400;*/
            font-style: normal;
        }

        nav {
            height: 75px;
            background: #000221;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 35%;
            font-size: 20px;
            color: #dcf6ff;
        }

        nav ul {
            width: 10%;
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li {
            list-style: none;
            margin: 10px;
            font: 1em roboto;
        }

        nav ul li a {
            list-style: none;
            font: 1em roboto;
            text-decoration: none;
            color: #d3e2ff;
        }

        nav ul li a:hover {
            list-style: none;
            font: 1.019em roboto;
            text-decoration: none;
            color: #96b8fd;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
        }

        .firstsection div {
            height: 400px;
            padding: 30px 10px;
        }

        .leftsection {
            width: 30%;
            margin: 110px 5px;
            font-size: 25px;
            color: #96b8fd;
        }

        .leftSmall {
            font-size: 10px;
            margin: 10px 0px;
            opacity: 80%;
        }

        .keyWords {
            opacity: 90%;
            color: aquamarine;
        }

        .rightsection {
            width: 50%;
        }

        .rightsection img {
            margin: 30px 10px;
            width: 100%;
        }

        main hr {
            margin: 20px 100px;
            height: 1px;
            background: #8c89dc;
            border-radius: 3px;
            border: none;
        }

        ul.timeline-3 {
            list-style-type: none;
            position: relative;
        }

        ul.timeline-3:before {
            content: " ";
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline-3>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline-3>li>a {
            text-decoration: none;

        }

        ul.timeline-3>li:before {
            content: " ";
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        div.container.authors {
            border: 0.7px solid #333085;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><i class="fa-solid fa-blog" style="padding: 5px;"></i> PostLy.blog</div>
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Subscription</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Fueling <br> Curiosity Daily.
                <p class="leftSmall">
                    connecting ...
                    <br>
                </p>
                <span class="keyWords">
                    <script>
                        var typed = new Typed('.keyWords', {
                            strings: ['<i>Youth.</i>', '<i>Knowledge.</i>', '<i>Creativity.</i>', '<i>Vision.</i>', '<i>Wellbeing.</i>'],
                            typeSpeed: 50,
                        });
                    </script>
                </span>

            </div>
            <div class="rightsection">
                <img src="Blogging-PNG-Photos.png" alt="">
            </div>
        </section>

        <hr>

        <div class="container my-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h4 style="margin-left: 1.2rem;"> Most read </h4>
                    <ul class="timeline-3">
                        <li>
                            <a href="#!">Key of Happyness</a>
                            <a href="#!" class="float-end">21 March, 2014</a>
                            <p class="mt-2 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque
                                diam
                                non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis
                                sagittis
                                ligula in sodales vehicula....</p>
                        </li>
                        <li>
                            <a href="#!">Key of wealth</a>
                            <a href="#!" class="float-end">4 March, 2014</a>
                            <p class="mt-2 text-muted">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam
                                pellentesque
                                felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
                        </li>
                        <li>
                            <a href="#!">Key of key</a>
                            <a href="#!" class="float-end">1 April, 2014</a>
                            <p class="mt-2 text-muted">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio,
                                tincidunt
                                vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                        <li>
                            <a href="#!">Key of no key</a>
                            <a href="#!" class="float-end">1 April, 2014</a>
                            <p class="mt-2 text-muted">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio,
                                tincidunt
                                vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container authors">
            <div class="row" style="padding: 10px;">
                <div class="col-3" style="border-right:  0.7px solid #333085; padding: 7px 7px">
                    <img src="auth1.jpeg" alt="" style="width:100% ;">
                    <i style="color: #8c89dc; font-size :5px; padding: 7px 7px;">“The best way to predict the future is
                        to invent it.” </i>
                    <h4 style="font-size: 15px; margin: 7px 3px;">— Alan Kay</h4>
                </div>
                <div class="col-3" style="border-right:  0.7px solid #333085; padding: 7px 7px">
                    <img src="auth2.jpeg" alt="" style="width:100% ;">
                    <i style="color: #8c89dc; font-size :5px; padding: 7px 7px;">“You miss 100% of the shots you don’t
                        take.” </i>
                    <h4 style="font-size: 15px; margin: 7px 3px;"> — Wayne Gretzky </h4>
                </div>
                <div class="col-3" style="border-right:  0.7px solid #333085; padding: 7px 7px">
                    <img src="auth3.jpeg" alt="" style="width:100% ;">
                    <i style="color: #8c89dc; font-size :5px; padding: 7px 7px;">“To live is the rarest thing in the
                        world. Most people exist, that is all.” </i>
                    <h4 style="font-size: 15px; margin: 7px 3px;">— Oscar Wilde</h4>
                </div>
                <div class="col-3" style=" padding: 7px 7px">
                    <img src="auth4.jpeg" alt="" style="width:100% ;">
                    <i style="color: #8c89dc; font-size :5px; padding: 7px 7px;">“It is never too late to be what you
                        might have been.” — George Eliot </i>
                    <h4 style="font-size: 15px; margin: 7px 3px;">— George Eliot</h4>
                </div>
            </div>
        </div>

        <footer class="bg-body-tertiary text-center text-lg-start mt-5" style="color:#8c89dc;">
            <!-- Grid container -->
            <div class="container-fluid p-4" style="background: #0d0022;">
              <!--Grid row-->
              <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Footer text</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                    voluptatem veniam, est atque cumque eum delectus sint!
                  </p>
                </div>
                <!--Grid column-->
          
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Footer text</h5>
          
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                    voluptatem veniam, est atque cumque eum delectus sint!
                  </p>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </div>
            <div class="text-center p-3" style="background-color: #474a65">
              © 2020 Copyright:
              <a class="text-body" href="https://facebook.com/">IntMachine.com</a>
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <!-- Copyright -->
          </footer>
        
    </main>


</body>

</html>